<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Star</title>
    <link rel="shortcut icon" href="guitarr.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
   
   
</head>

<body>

 <header>
    <nav>
     <ul class="nav-links">
         <li><a href="artistas.html">Conheça os Artistas</a></li>
         <li><a href="guitarras.html">Guitarras Disponiveis</a></li>
         <li><a href="carrinho.html">lista de Desejos</a></li>
     </ul>
   </nav>
 </header>

    
    <h1 style="text-align: center;"> <strong>Bem-Vindos a Black Star </strong></h1>
    <hr size="5" color="#49111c" width="100%">
    <h2 style="text-align: center;">Quer tocar com a mesma guitarra do seu guitarrista favorito? Voce está no lugar certo!</h2>
    <p style="text-align: center;">seja a estrela do seu show!</p>

    <div class="galeria">
        <div class="item">
            <img src="Kim_Daniel1.jpeg" class="image">
            <div class="painel">
                <p>Kim Daniel é um cantor/compositor/guitarrista de musicas indie/jazz coreana </p>
          
            </div>
        </div>

        <div class="item">
            <img src="Kim_Daniel2.jpeg" class="image">
            <div class="painel">
                <p>Kim Daniel é criador das bandas Wave To Earth e The Poles.</p>
            </div>
        </div>

        <div class="item">
            <img src="Tim_Henson.jpeg" class="image">
            <div class="painel">
                <p>Tim Henson é guitarrista da banda Polyphia, reconhecido como um dos maiores guitarristas do mundo.</p>
            </div>
        </div>

        <div class="item">
            <img src="Tim_Henson2.jpeg" class="image">
            <div class="painel">
                <p>Tim Henson mistura math rock, jazz, hip-hop e pop em suas composições.</p>
            </div>
        </div>

        <div class="item">
            <img src="Steve_Vai1.jpeg" class="image">
            <div class="painel">
                <p>Steve Vai é um guitarrista de grande renome, conhecido pelo "Joint Shifting".</p>
            </div>
        </div>

        <div class="item">
            <img src="kurt_cobain_1.jpg" class="image">
            <div class="painel">
                <p>Kurt Cobain mudou como as pessoas veem o rock grunge e alternativo.</p>
            </div>
        </div>
    </div>


</body>
</html>